# SpikeServiceGroup

./: pom.xml
data-transport-model/: pom.xml
data-transport-model/src/main/java/cn/com/jonpad/spikecore/oauth/dto/: ProductDto.java
data-transport-model/src/main/java/cn/com/jonpad/spikecore/productservice/dto/: ProductDto.java
docker-compose/: start.sh
docker-compose/compose/: docker-compose.yml
model/: pom.xml
model/src/main/java/cn/com/jonpad/spikecore/core/entities/: Product.java  UserEntity.java
model/src/main/java/cn/com/jonpad/spikecore/productservice/entities/: Product.java
restful-api-for-oauth/: pom.xml
restful-api-for-oauth/src/main/java/cn/com/jonpad/spikecore/core/dto/: UserDtoSerializable.java
restful-api-for-oauth/src/main/java/cn/com/jonpad/spikecore/oauth/businessService/: UserBusiness.java
restful-api-for-oauth/src/main/resources/api/: api.yaml
restful-api-for-order-producer/: pom.xml
restful-api-for-order-producer/src/main/resources/api/: order-producer.yaml
restful-api-for-product/: pom.xml
restful-api-for-product/src/main/resources/api/: product-api.yaml
spike-core-oauth/: pom.xml
spike-core-oauth/src/main/java/cn/com/jonpad/spikecore/: SpikeCoreOauthServiceApplication.java
spike-core-oauth/src/main/java/cn/com/jonpad/spikecore/oauth/businessService/: UserBusiness.java  UserBusinessImpl.java
spike-core-oauth/src/main/java/cn/com/jonpad/spikecore/oauth/config/: FastJsonRedisSerializer.java  RedisConfig.java
spike-core-oauth/src/main/java/cn/com/jonpad/spikecore/oauth/controller/: UserController.java
spike-core-oauth/src/main/java/cn/com/jonpad/spikecore/oauth/dto/: UserDtoMapper.java
spike-core-oauth/src/main/java/cn/com/jonpad/spikecore/oauth/exception/: ResourceNotFoundException.java
spike-core-oauth/src/main/java/cn/com/jonpad/spikecore/oauth/repository/: UserRepository.java
spike-core-oauth/src/main/java/cn/com/jonpad/spikecore/oauth/service/: UserService.java
spike-core-oauth/src/main/resources/: application-evn.yml  application.yml
spike-core-oauth/src/test/java/cn/com/jonpad/spikecore/oauth/: SimpleTest.java  SpikeCoreProductServiceApplicationTests.java
spike-core-order-producer-service/: pom.xml
spike-core-order-producer-service/src/main/java/cn/com/jonpad/spikecore/: SpikeCoreOrderProducerServiceApplication.java
spike-core-order-producer-service/src/main/java/cn/com/jonpad/spikecore/order/producer/: SpikeCoreOrderProducerServiceApplication.java
spike-core-order-producer-service/src/main/java/cn/com/jonpad/spikecore/order/producer/businessService/: OrderProducerBusiness.java
spike-core-order-producer-service/src/main/java/cn/com/jonpad/spikecore/order/producer/config/: RedisConfig.java
spike-core-order-producer-service/src/main/java/cn/com/jonpad/spikecore/order/producer/controller/: OrderCtrl.java
spike-core-order-producer-service/src/main/resources/: application-evn.yml  application-local.yml  application.yml
spike-core-order-producer-service/src/test/java/com/example/spikecoreorderproducerservice/: SpikeCoreOrderProducerServiceApplicationTests.java
spike-core-product-service/: pom.xml
spike-core-product-service/src/main/java/cn/com/jonpad/spikecore/: SpikeCoreProductServiceApplication.java
spike-core-product-service/src/main/java/cn/com/jonpad/spikecore/oauth/: SpikeCoreProductServiceApplication.java
spike-core-product-service/src/main/java/cn/com/jonpad/spikecore/oauth/businessService/: ProductBusiness.java
spike-core-product-service/src/main/java/cn/com/jonpad/spikecore/oauth/controller/: ProductCtrl.java
spike-core-product-service/src/main/java/cn/com/jonpad/spikecore/oauth/mapper/: ProductMapper.java
spike-core-product-service/src/main/java/cn/com/jonpad/spikecore/oauth/repository/: ProductRepository.java
spike-core-product-service/src/main/java/cn/com/jonpad/spikecore/oauth/service/: ProductService.java  RedisUtil.java
spike-core-product-service/src/main/java/cn/com/jonpad/spikecore/productservice/businessService/: ProductBusiness.java
spike-core-product-service/src/main/java/cn/com/jonpad/spikecore/productservice/controller/: ProductCtrl.java
spike-core-product-service/src/main/java/cn/com/jonpad/spikecore/productservice/mapper/: ProductMapper.java
spike-core-product-service/src/main/java/cn/com/jonpad/spikecore/productservice/repository/: ProductRepository.java
spike-core-product-service/src/main/java/cn/com/jonpad/spikecore/productservice/service/: ProductService.java
spike-core-product-service/src/main/resources/: application.yml
spike-core-product-service/src/test/java/cn/com/jonpad/spikecore/oauth/: SpikeCoreProductServiceApplicationTests.java
spike-core-product-service/src/test/java/cn/com/jonpad/spikecore/productservice/: SpikeCoreProductServiceApplicationTests.java
spike-core-templates/: templates-pom.xml
spike-core-templates/src/main/java/cn/com/jonpad/spikecore/oauth/: SpikeCoreOauthServiceApplication.java
spike-core-templates/src/main/resources/: application.yml
