<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>model</module>
    <module>spike-core-product-service</module>
    <module>spike-core-order-producer-service</module>
    <module>spike-core-oauth</module>
    <module>data-transport-model</module>
    <module>restful-api-for-oauth</module>
    <module>restful-api-for-product</module>
    <module>restful-api-for-order-producer</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>cn.com.jonpad</groupId>
  <artifactId>spike-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spike-service</name>
  <packaging>pom</packaging>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
    <mapstruct.version>1.3.0.Final</mapstruct.version>
    <swagger.version>2.9.2</swagger.version>
    <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
    <dubbo.version>2.7.6</dubbo.version>
    <curator_version>2.12.0</curator_version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Spring Boot  使用Dubbo一定要在声明一次-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>cn.com.jonpad</groupId>
        <artifactId>model</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>cn.com.jonpad</groupId>
        <artifactId>data-transport-model</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>cn.com.jonpad</groupId>
        <artifactId>restful-api-for-product</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>cn.com.jonpad</groupId>
        <artifactId>restful-api-for-oauth</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>cn.com.jonpad</groupId>
        <artifactId>restful-api-for-order-producer</artifactId>
        <version>${version}</version>
      </dependency>

      <!-- 将作为Redis对象序列化器 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.47</version>
      </dependency>

      <!--Swagger-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-bean-validators</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <!-- Apache Dubbo   -->

      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-bom</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Zookeeper dependencies -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-zookeeper</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun Development Snapshot Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache.snapshots.https</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
