<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>model</module>
        <module>spike-core-product-service</module>
      <module>data-transport-model</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.com.jonpad</groupId>
    <artifactId>spike-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spike-service</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
      <mapstruct.version>1.3.0.Final</mapstruct.version>
    </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>cn.com.jonpad</groupId>
        <artifactId>model</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>cn.com.jonpad</groupId>
        <artifactId>data-transport-model</artifactId>
        <version>${version}</version>
      </dependency>

      <!-- 将作为Redis对象序列化器 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.47</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
