<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spike-service</artifactId>
    <groupId>cn.com.jonpad</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <description>订单生产服务API</description>

  <artifactId>restful-api-for-order-producer</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-bean-validators</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>3.3.4</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/api/order-producer.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <apiPackage>cn.com.jonpad.spikecore.core.api</apiPackage>
              <modelPackage>cn.com.jonpad.spikecore.core.dto</modelPackage>
              <!--<invokerPackage>cn.ffcs.swagger.handler</invokerPackage>-->
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <library>spring-mvc</library>
                <dateLibrary>java8-localdatetime</dateLibrary>
                <useTags>true</useTags>
                <importMappings>
                  Pageable=org.springframework.data.domain.Pageable,Authentication=org.springframework.security.core.Authentication
                </importMappings>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
